* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  background-color: hsl(209, 23%, 22%);
}
header span {
  color: hsl(0, 0%, 100%);
}
header .icon-val {
  margin-right: 12px;
}

.country-listing {
  background-color: hsl(207, 26%, 17%);
  display: grid;
  grid-template-columns: 1fr;
  gap: 35px;
  padding: 50px 75px;
}
@media (min-width: 640px) {
  .country-listing {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .country-listing {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card-div {
  background-color: hsl(209, 23%, 22%);
  color: hsl(0, 0%, 100%);
  border-radius: 5px;
}
.card-div img {
  width: 100%;
  height: 195px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px 5px 0 0;
}
.card-div b {
  font-weight: 400;
}
.card-div .text-div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.card-div .card-text {
  padding: 30px 15px 50px 15px;
}
.card-div .card-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 25px;
}
.card-div .subText {
  font-size: 14px;
  font-weight: 600;
}/*# sourceMappingURL=styles.css.map */